{
  "name": "omr",
  "description": "Oh-My-Research (omr) — research workflows and skills for Claude Code.",
  "version": "0.8.3",
  "author": {
    "name": "Tianyi (Billy) Ma"
  },
  "homepage": "https://github.com/Tianyi-Billy-Ma/Oh-My-Research",
  "repository": "https://github.com/Tianyi-Billy-Ma/Oh-My-Research",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "skills",
    "research",
    "omr",
    "oh-my-research"
  ]
}
